# Common
NODE_ENV=development

# Client
EXAMPLE_TODO_APP_CLIENT_NODE_ENV=development
EXAMPLE_TODO_APP_CLIENT_HOST=nx-ms_example-todo-client
EXAMPLE_TODO_APP_CLIENT_PORT=4200

# Server
EXAMPLE_TODO_APP_SERVER_HOST=nx-ms_example-todo-server
EXAMPLE_TODO_APP_SERVER_PORT=3333

# Database
EXAMPLE_TODO_MONGO_URI=mongodb://root:root@nx-ms_example-todo-db:27017/admin
EXAMPLE_TODO_MONGO_HOST=nx-ms_example-todo-db
EXAMPLE_TODO_MONGO_PORT=27017
EXAMPLE_TODO_MONGO_USER=root
EXAMPLE_TODO_MONGO_PASS=root
EXAMPLE_TODO_MONGO_NAME=exampleTodo
